backend/assets/dmcr_protocol.proto

//
// This file is a part of the DMCR project and is subject to the terms and
// conditions defined in file 'LICENSE.txt', which is a part of this source
// code package.
//

package dmcr.Packet;

message PacketHeader {
  required uint32 length = 1;
  required uint32 id = 2;
}

message BackendHandshake {
  required uint32 protocol_version = 1;
  optional string key = 2;
  required string description = 3;
}

message ConnectionResult {
  required uint32 result = 1;
}

message NewTask {
  required uint32 id = 1;
  required uint32 width = 2;
  required uint32 height = 3;
  required uint32 iterations = 4;
  required string scene = 5;
}

message RenderedData {
  required uint32 id = 1;
  required uint32 width = 2;
  required uint32 height = 3;
  required uint32 iterations_done = 4;
  required uint32 data_length = 5;
}
